<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessageTextView"
        android:text="It's time to get fit with BottomUP! Enter your details below to create a new account"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddressEditText"
        android:text="Email address"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeMessageTextView"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordOneEditText"
        android:text="Password"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailAddressEditText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTwoEditText"
        android:text="Confirm password"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordOneEditText"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:text="Name"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordTwoEditText"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderRadioGroup"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/maleRadioButton"
            android:padding="10dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/femaleRadioButton"
            android:padding="10dp"/>
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageEditText"
        android:text="Age"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="50dp"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightEditText"
        android:text="Weight"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ageEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:onClick="addAccount"
        android:layout_below="@+id/weightEditText"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>